{
  "name": "jasmine-discord-bot",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Stephen A. Wilson",
    "email": "Stephen-356@hotmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "scripts": {
    "bot": "node --preserve-symlinks --harmony_trailing_commas ./index.js",
    "bot-debug": "node %NODE_DEBUG_OPTION% --preserve-symlinks --harmony_trailing_commas ./index.js"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  },
  "repository": "https://github.com/SpyMaster356/nix-discord-bot",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#master",
    "git-rev": "^0.2.1",
    "nix-core": "github:SpyMaster356/nix-core#develop",
    "rx": "^4.1.0"
  }
}
