{
  "name": "jasmine-discord-bot",
  "version": "4.0.1",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Stephen A. Wilson",
    "email": "Stephen-356@hotmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "scripts": {
    "start": "npm run bot",
    "bot": "node --preserve-symlinks ./index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "eslint": "^4.14.0",
    "mocha": "^5.2.0",
    "nix-data-memory": "github:nix-core/nix-data-memory#v0.0.2",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0"
  },
  "repository": "https://github.com/SpyMaster356/jasmine-discord-bot",
  "license": "MIT",
  "dependencies": {
    "discord.js": "11.4.2",
    "git-rev": "^0.2.1",
    "nix-core": "github:nix-core/nix-core#v2.1.1",
    "nix-data-disk": "github:nix-core/nix-data-disk#master",
    "node-glob": "^1.2.0",
    "rx": "^4.1.0",
    "yarn": "^1.13.0"
  }
}
